{
  "name": "@secure-exam/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tiptap/extension-subscript": "^3.22.2",
    "@tiptap/extension-superscript": "^3.22.2",
    "@tiptap/extension-table": "^3.22.2",
    "@tiptap/extension-table-cell": "^3.22.2",
    "@tiptap/extension-table-header": "^3.22.2",
    "@tiptap/extension-table-row": "^3.22.2",
    "@tiptap/extension-text-align": "^3.22.2",
    "@tiptap/extension-underline": "^3.22.2",
    "@tiptap/react": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "@types/katex": "^0.16.8",
    "@types/react-katex": "^3.0.4",
    "html-react-parser": "^6.0.0",
    "jquery": "^4.0.0",
    "katex": "^0.16.44",
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-katex": "^3.1.0",
    "react-mathquill": "^1.0.4",
    "react-router-dom": "^6.28.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
